DENEME-61 NO'LU ODA DENEME ETMISTIR! TUTAR = 250.000000
VIP-19 NO'LU ODA ASLAN ETMISTIR! TUTAR = 5000.000000
VIP-19 NO'LU ODA ASLAN ETMISTIR! TUTAR = 54222.000000
VIP-19 NO'LU ODA ASLAN ETMISTIR! TUTAR = 547878.000000
VIP-19 NO'LU ODA ASLAN ETMISTIR! TUTAR = 452154.000000
VIP-19 NO'LU ODA ASLAN OZEL TALEBI ETMISTIR! TUTAR = 14587.000000
VIP-19 NO'LU ODA ASLAN OZEL TALEBI ETMISTIR! TUTAR = 124578.000000
VIP-19 NO'LU ODA ASLAN OZEL TALEBI ETMISTIR! TUTAR = 189654.000000
VIP-19 NO'LU ODA KEDI OZEL TALEBI ETMISTIR! TUTAR = 457898.000000
VIP-19 NO'LU ODA GAPLAN OZEL TALEBI ETMISTIR! TUTAR = 2458745.000000
VIP-19 NO'LU ODA ADAM OZEL TALEBI ETMISTIR! TUTAR = 2145.000000
VIP-19 NO'LU ODA ASLAN OZEL TALEBI ETMISTIR! TUTAR = 5412.000000
[ ACIK BUFE EKLEME ] - ID[ 6167 ] --> TARIH = Sat Dec 24 00:52:54 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6167 ] --> TARIH = Sat Dec 24 00:52:54 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6145 ] --> TARIH = Sat Dec 24 00:55:11 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 4545 ] --> TARIH = Sat Dec 24 00:56:33 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6745 ] --> TARIH = Sat Dec 24 00:58:55 2022
, URUN VE TUTAR = [0 - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 4444 ] --> TARIH = Sat Dec 24 01:01:40 2022
, URUN VE TUTAR = [0 - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 8585 ] --> TARIH = Sat Dec 24 01:02:30 2022
, URUN VE TUTAR = [fero - 0.000000]
