[ MINI BAR EKLEME ] - ID[ 4545 ] --> TARIH = Sat Dec 24 00:48:14 2022
, URUN VE TUTAR = [deneme - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6145 ] --> TARIH = Sat Dec 24 00:55:11 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 4545 ] --> TARIH = Sat Dec 24 00:56:33 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6745 ] --> TARIH = Sat Dec 24 00:58:55 2022
, URUN VE TUTAR = [0 - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 4444 ] --> TARIH = Sat Dec 24 01:01:40 2022
, URUN VE TUTAR = [0 - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 8585 ] --> TARIH = Sat Dec 24 01:02:30 2022
, URUN VE TUTAR = [fero - 0.000000]
