Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sistemden INDIRIM10 Kuponu silindi
Sistemden INDIRIM10 Kuponu silindi
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sistemden ferhat Kuponu silindi
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sistemden ferhat Kuponu silindi
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sistemden ferhat Kuponu silindi
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sistemden ferhat Kuponu silindi
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sistemden ferhat Kuponu silindi
Sisteme ferhat Kupon Eklendi. TUTAR: %61
Sistemden ferhat Kuponu silindi
EK GELIR EKLEND: [ Kira = 1400 ]
EK GELIR EKLEND: [ deneme = 1458 ]
EK GELIR EKLENDI: [ dene = 12 ]
EK GELIR EKLENDI: [ deneme = 1245 ]
EK GIDER EKLENDI: [ yemek = 1478 ]
Sisteme FERHAT Kupon Eklendi. TUTAR: %61
Sisteme [ FERHAT-1 ] adli oda eklenmistir
Sistemden C-109 Odasi Silinmistir
[C-108] NO'LU ODA REZERVE EDILDI
[C-107] NO'LU ODA REZERVE EDILDI
DENEME-61 NO'LU ODA DENEME ETMISTIR! TUTAR = 250.000000
VIP-19 NO'LU ODA ASLAN ETMISTIR! TUTAR = 5000.000000
VIP-19 NO'LU ODA ASLAN ETMISTIR! TUTAR = 54222.000000
VIP-19 NO'LU ODA ASLAN ETMISTIR! TUTAR = 547878.000000
VIP-19 NO'LU ODA ASLAN ETMISTIR! TUTAR = 452154.000000
VIP-19 NO'LU ODA ASLAN OZEL TALEBI ETMISTIR! TUTAR = 14587.000000
VIP-19 NO'LU ODA ASLAN OZEL TALEBI ETMISTIR! TUTAR = 124578.000000
VIP-19 NO'LU ODA ASLAN OZEL TALEBI ETMISTIR! TUTAR = 189654.000000
VIP-19 NO'LU ODA KEDI OZEL TALEBI ETMISTIR! TUTAR = 457898.000000
VIP-19 NO'LU ODA GAPLAN OZEL TALEBI ETMISTIR! TUTAR = 2458745.000000
VIP-19 NO'LU ODA ADAM OZEL TALEBI ETMISTIR! TUTAR = 2145.000000
VIP-19 NO'LU ODA ASLAN OZEL TALEBI ETMISTIR! TUTAR = 5412.000000
[ MINI BAR EKLEME ] - ID[ 6167 ] --> TARIH = Sat Dec 24 00:46:11 2022
, URUN VE TUTAR = [su - 45.000000]
[ MINI BAR EKLEME ] - ID[ 6167 ] --> TARIH = Sat Dec 24 00:46:14 2022
, URUN VE TUTAR = [helva - 14.000000]
[ MINI BAR EKLEME ] - ID[ 4545 ] --> TARIH = Sat Dec 24 00:48:14 2022
, URUN VE TUTAR = [deneme - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6167 ] --> TARIH = Sat Dec 24 00:52:54 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6167 ] --> TARIH = Sat Dec 24 00:52:54 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6145 ] --> TARIH = Sat Dec 24 00:55:11 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 4545 ] --> TARIH = Sat Dec 24 00:56:33 2022
, URUN VE TUTAR = [ - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 6745 ] --> TARIH = Sat Dec 24 00:58:55 2022
, URUN VE TUTAR = [0 - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 4444 ] --> TARIH = Sat Dec 24 01:01:40 2022
, URUN VE TUTAR = [0 - 0.000000]
[ ACIK BUFE EKLEME ] - ID[ 8585 ] --> TARIH = Sat Dec 24 01:02:30 2022
, URUN VE TUTAR = [fero - 0.000000]
[CIKIS TEMIZLIK KONTROL] --> ODA NO: #C-109 [PERSONEL ID] = 6161
[PERSONEL ALIMI]  ID --> 616161 [ferho cakmako - 20]
[PERSONEL ALIMI]  ID --> 7458 [sakir ayitkkki - 25]
ferho ADLI PERSONELE --> Mesai Saati: 10 Ucreti: 75 Verilmistir
[C-106] NO'LU ODA REZERVE EDILDI
[C-105] NO'LU ODA REZERVE EDILDI
[A-25] NO'LU ODA REZERVE EDILDI
[B-77] NO'LU ODA REZERVE EDILDI
[A-28] NO'LU ODA REZERVE EDILDI
[C-104] NO'LU ODA REZERVE EDILDI
